# VtelUI

./: VtelUI.sln
Utils/: FontAwesome.cs
VtelUI/VtelUI/: App.xaml  App.xaml.cs  VtelUI.csproj
VtelUI/VtelUI.Android/: MainActivity.cs  VtelUI.Android.csproj
VtelUI/VtelUI.Android/Gestures/: CustomGestureListener.cs  GestureFrameRenderer.cs
VtelUI/VtelUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VtelUI/VtelUI.Android/Resources/: Resource.designer.cs
VtelUI/VtelUI.Android/Resources/values/: Strings.xml
VtelUI/VtelUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  VtelUI.iOS.csproj
VtelUI/VtelUI.iOS/Assets.xcassets/bg_bot.imageset/: Contents.json
VtelUI/VtelUI.iOS/Assets.xcassets/bg_top.imageset/: Contents.json
VtelUI/VtelUI.iOS/Assets.xcassets/ic_account.imageset/: Contents.json
VtelUI/VtelUI.iOS/Assets.xcassets/ic_search_location.imageset/: Contents.json
VtelUI/VtelUI.iOS/Assets.xcassets/ic_ship.imageset/: Contents.json
VtelUI/VtelUI.iOS/CustomRenderers/: GestureFrameRenderer.cs
VtelUI/VtelUI.iOS/Properties/: AssemblyInfo.cs
VtelUI/VtelUI/AwesomeIcon/: FontAwesome.cs
VtelUI/VtelUI/Behaviors/: AnimationType.cs  EntryAnimation.cs  ViewTappedAnimation.cs
VtelUI/VtelUI/CustomControls/: GestureFrame.cs
VtelUI/VtelUI/ViewModels/: AccountViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  MonitoringViewModel.cs  VehiclesViewModel.cs  ViewModelBase.cs  VoyageViewModel.cs
VtelUI/VtelUI/Views/: Account.xaml  Account.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Monitoring.xaml  Monitoring.xaml.cs  Vehicles.xaml  Vehicles.xaml.cs  Voyage.xaml  Voyage.xaml.cs
(+1 files in other folders)
